[url]
bet_url = https://splitnumbertest.kjw2.cc
profit_url = https://splitnumbertest.kjw2.cc
issue_url = https://drawnumber.kjw2.cc
;issue_url = https://push001.com
split_url = https://splitnumbertest.kjw2.cc
;split_url = https://splitnumber.kjw2.cc
[rout]
bet_rout = /api/record/receive
issue_rout = /period/issues
split_rout = /test/split/query
profit_rout = /api/profit/query
[tns]
tns_openApi_pro = https://kcw001.com/OpenApi/getGameResultForUnai
tns_openApi_pre = https://pushstation.kjw2.cc/OpenApi/getGameResultForUnai
[rcs]

[DATA_BASE]
host = nac-new-test.c7scvfpblww4.ap-northeast-1.rds.amazonaws.com
user = admin
password = emeaSZW5wZ7ZeRAk
db_name = db_nac_test
port = 3306

[SPLIT_BASE]
host = 127.0.0.1
user = root
password = root
db_name = split_test
port = 3306


[nac-table]
;_detail = nac_bet_detail_received_record
;_col = *
;_sql = player_code = 'naceagle' and created_time >= date(now()) and created_time < DATE_ADD(date(now()),INTERVAL 1 DAY) order by created_time desc limit 1

_detail = nac_bet_detail_received_record
_col = bet_id,bet_type_code,bet_detail,lottery_code
;_sql = player_code = '%s' and bet_id = '%s'

[lotteryCode]
code_cqssc = cqssc
code_txffc = txffc
code_tmffc = tmffc
code_cctxffc = cctxffc
code_btcffc = btcffc
code_fhjlssc = fhjlssc
code_jlffc = jlffc
code_llssc = llssc

[headers]
header = {
         "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
         "Accept-Encoding": "gzip, deflate, br",
         "Accept": "application/json, text/plain, */*",
         "Connection": "keep-alive",
         "User-Agent":
         "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36"}

appId = oTHfcPFp
appKey = 4fc14f0deb1192891e432466e94dd75032e808f5
;appId = 7a5NYgug
;appKey = 9ca24ee2739a03000020534de9479dcc2b7c278c

[telegram]
token = 1642586100:AAEL5JTzhNXOhwnSUF7xEun_v7FZR_ic9B0
chat_id = -1001270188312

[reports]
pro = http://10.10.104.79/blr/pro/
pre = http://10.10.104.77:8081/blr/pre/
test = http://10.10.104.77:8081/blr/test/

[title]
pro = 123
pre =
test =

[copy]
pro_copy = /opt/lampp/htdocs/blr/pro/
pre_copy = u"D:\\xampp\\htdocs\\qygj\\pre\\"
test_copy = u"D:\\xampp\\htdocs\\qygj\\test\\"